# allinone

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/allinone/practice/: PracticeApplication.java
src/main/java/com/allinone/practice/Algorithms/: AOTI.java  BubbleSort.java  Fibo.java  InsertionSort.java  MergeAndSortTwoArrays.java  Palindrome.java  PowerOf.java  ReverseOfVowels.java  RotedSortedArrayMin.java  SelectionSort.java  a4b4.java
src/main/java/com/allinone/practice/Algorithms/BinaryTreeJava/: Node.java  NodeDriver.java
src/main/java/com/allinone/practice/Algorithms/CrackingCodeInterview/: CheckIfTwoStringAreAnagram.java  CheckSubString.java  DisplayAllAnagram.java  IfAllUniqueChars.java  IfContainsAllAlphabets.java  Permutation.java  RemoveDublicateChar.java  RemoveDublicateInteger.java  ReplaceSpaceWith.java  ReturnlongestPrefix.java  ReverseCStyleString.java
src/main/java/com/allinone/practice/Algorithms/DesignPatterns/Factory/: DriverClass.java  FactoryMethod.java  Network.java  NetworkA.java  NetworkB.java
src/main/java/com/allinone/practice/Algorithms/DesignPatterns/Singleton/: DriverClass.java  Singleton.java
src/main/java/com/allinone/practice/Algorithms/Interviews/: Flexton
src/main/java/com/allinone/practice/Algorithms/JAVA8/: Employee.java  StreamPractice.java
src/main/java/com/allinone/practice/REST/: StudentResources.java
src/main/java/com/allinone/practice/config/: RoleEnum.java  SecurityConfig.java  WebMVCConfigurerInit.java
src/main/java/com/allinone/practice/controller/: HomeController.java  StudentController.java
src/main/java/com/allinone/practice/model/: Address.java  Authorities.java  Student.java  User.java
src/main/java/com/allinone/practice/repository/: AddressRepo.java  StudentRepo.java  StudentRepoImpl.java
src/main/java/com/allinone/practice/restexception/: ErrorResponse.java  ExceptionHandle.java  ResourceNotFoundException.java
src/main/java/com/allinone/practice/services/: AddressService.java  AddressServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/webapp/WEB-INF/jsp/: addstudent.jsp  admin.jsp  forbidden.jsp  index.jsp  show.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/error/: error404.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
src/test/java/com/allinone/practice/: PracticeApplicationTests.java
src/test/java/com/allinone/practice/REST/: StudentResourcesTest.java
